REACT_APP_S3_URL = https://le-sserafim.com
REACT_APP_EC2_URL = https://lesserafimapi.le-sserafim.com
REACT_APP_WEVERSE_LOGIN_URL = https://account.weverse.io/login/redirect?client_id=${REACT_APP_WEVERSE_LOGIN_CI}&redirect_uri=${REACT_APP_S3_URL}/auth
REACT_APP_WEVERSE_LOGIN_CI = lesserafim_micro
REACT_APP_USER_ID = les_uid
REACT_APP_REF_ID = ref_uid
REACT_APP_AMDIN_ID = ad_uid
REACT_APP_K1 = sfj4fjl59jwljvkcjvklwnvwmd
REACT_APP_K2 = zxgvbcet3dsf21dfsxvws2345d
REACT_APP_K3 = xcvw2ed53w231dwfa641dvw35b
REACT_APP_K4 = zafgcd45jffg2ddxzvrwnfhrez
GENERATE_SOURCEMAP = false